
<!doctype html>
<html lang="zh-CN" class="h-full scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Hexo " />
    <!-- FOUC prevention: apply dark mode class before first paint.
         Flow: read default → build valid states → read localStorage (try/catch for Safari private mode)
         → validate saved state → set data-theme-state on <html> → resolve effective dark/light
         → add .dark class and colorScheme if needed. -->
    <script>(function(){const d="light";window.__themeDefault=d;const s=d==='system'?['system','light','dark']:['light','dark'];let sv;try{sv=localStorage.getItem('theme')}catch(e){}if(!sv||s.indexOf(sv)===-1)sv=d;const h=document.documentElement;h.setAttribute('data-theme-state',sv);const k=sv==='dark'||(sv!=='light'&&window.matchMedia('(prefers-color-scheme:dark)').matches);if(k)h.classList.add('dark');h.style.colorScheme=k?'dark':'light';})()</script>
    <!-- Preconnect for Google Fonts (before any CSS to maximize benefit) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Google Fonts: async preload to avoid render-blocking; merged into a single request.
         Note: onload inline handler may be blocked under strict CSP; use JS font loader if CSP is required. -->
    
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Spectral:wght@400;600&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+JP:wght@400;600&family=Noto+Serif+SC:wght@400;600&family=Cormorant+Garamond:wght@400;600&family=Fira+Code:wght@400;500&display=swap" onload="this.rel='stylesheet'" data-csp-fallback />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Spectral:wght@400;600&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+JP:wght@400;600&family=Noto+Serif+SC:wght@400;600&family=Cormorant+Garamond:wght@400;600&family=Fira+Code:wght@400;500&display=swap" /></noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    
    
    
    <title>文职办公Python极简学习手册 | 清风笑</title>

    <!-- SEO Meta -->
    
    <meta name="description" content="专为文职设计，不搞复杂编程，只学“能直接解决Word/Excel/PDF/文件处理”的实用内容，目标是「复制代码→改路径→运行→省时间」，全程极简、不内卷、不浪费时间。办公室文职、行政、人事、财务等，日常需处理大量表格、文档、文件，想通过Python自动化减少重复工作、提高效率（多摸鱼、早下班）。" />
    
    
    <meta name="author" content="清风笑" />
    
    
    <meta name="keywords" content="办公,Python" />
    

    <!-- Open Graph -->
    <meta property="og:title" content="文职办公Python极简学习手册 | 清风笑" />
    
    <meta property="og:description" content="专为文职设计，不搞复杂编程，只学“能直接解决Word/Excel/PDF/文件处理”的实用内容，目标是「复制代码→改路径→运行→省时间」，全程极简、不内卷、不浪费时间。办公室文职、行政、人事、财务等，日常需处理大量表格、文档、文件，想通过Python自动化减少重复工作、提高效率（多摸鱼、早下班）。" />
    
    <meta property="og:url" content="https://qingfengxiao.com/2026/04/08/%E6%96%87%E8%81%8C%E5%8A%9E%E5%85%ACPython%E6%9E%81%E7%AE%80%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="清风笑" />
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="文职办公Python极简学习手册 | 清风笑" />
    
    <meta name="twitter:description" content="专为文职设计，不搞复杂编程，只学“能直接解决Word/Excel/PDF/文件处理”的实用内容，目标是「复制代码→改路径→运行→省时间」，全程极简、不内卷、不浪费时间。办公室文职、行政、人事、财务等，日常需处理大量表格、文档、文件，想通过Python自动化减少重复工作、提高效率（多摸鱼、早下班）。" />
    
    

    <!-- Canonical URL -->
    <link rel="canonical" href="https://qingfengxiao.com/2026/04/08/%E6%96%87%E8%81%8C%E5%8A%9E%E5%85%ACPython%E6%9E%81%E7%AE%80%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html" />

    <!-- Favicon -->
    
    <link rel="icon" href="/favicon.svg" />
    

    <!-- RSS -->
    

    <!-- CSS -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.9.0/css/lightgallery.min.css" integrity="sha384-YlypU+LX5577RgeZebpBZTy28roXf0lHGaOSxrroczh16ktxM0BoAMPXsrehqxx8" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="/css/style.min.css?v=80c2619c">
    <!-- CSP fallback: promote preloaded font stylesheets if onload was blocked.
         setTimeout(3000) gives onload enough time to fire first; only unprocessed preloads are promoted. -->
    <script>setTimeout(function(){document.querySelectorAll('link[data-csp-fallback][rel="preload"]').forEach(function(l){l.rel='stylesheet'})},3000)</script>
</head>


<body class="h-full fog-bg text-slate-800">
    
    
<svg width="0" height="0" class="absolute pointer-events-none" aria-hidden="true">
    <defs>
        <filter id="seal-roughness" x="-20%" y="-20%" width="140%" height="140%">
            <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="2" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
        </filter>
        <filter id="text-erosion">
            <feTurbulence type="fractalNoise" baseFrequency="0.15" numOctaves="1" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="1.5" />
        </filter>
    </defs>
</svg>

    

    
    <div id="progressBar" class="progress-bar" aria-hidden="true"></div>
    

    <div class="min-h-full px-4 pt-14 pb-6 md:pb-5">

        <!-- Paper Card -->
        <div
            class="paper relative mx-auto w-full max-w-4xl rounded-xl px-5 sm:px-8 md:px-12 lg:px-14 pt-10 pb-6 md:pt-12 md:pb-8">

            
<header class="relative">

    <div class="relative flex items-start justify-center">
        <div class="text-center">
            <div class="relative inline-block">
                
                <p class="site-title">
                    <a href="/">清风笑</a>
                </p>
                
                <!-- Seal: Mathematically Centered -->
                
                <div
                    class="absolute left-full top-1/2 -translate-y-1/2 ml-1 sm:ml-4 origin-left scale-75 sm:scale-110">
                    
<svg width="52" height="52" viewBox="0 0 100 100" aria-hidden="true"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M15,12 Q50,5 85,12 Q95,50 88,88 Q50,95 12,88 Q5,50 15,12 Z"
        fill="var(--color-seal)" filter="url(#seal-roughness)" opacity="0.92" />
    <text x="50" y="50" text-anchor="middle" dominant-baseline="central"
        font-size="42" fill="rgba(255,255,255,0.92)" filter="url(#text-erosion)"
        class="seal-text select-none">清</text>
</svg>

                </div>
                
            </div>
            
            <p class="site-subtitle">
                清风浮梦，笑忘尘烟
            </p>
            
            <div class="mt-3 sm:mt-4 flex justify-center gap-2">
                
                
                
                <button id="themeToggle" class="group header-pill-btn" aria-label="浅色" data-label-system="跟随系统" data-label-light="浅色" data-label-dark="深色">
                    
<svg data-icon="system" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <rect x="2" y="3" width="20" height="14" rx="2" stroke-width="1.5"/>
    <path d="M8 21h8M12 17v4" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="light" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <circle cx="12" cy="12" r="4" stroke-width="1.5"/>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="dark" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                </button>
                
            </div>
        </div>
    </div>
</header>

<!-- Navigation -->
<nav class="mt-8 md:mt-10" aria-label="菜单">
    <!-- Mobile Toggle -->
    <div class="flex items-center justify-center md:hidden">
        <button id="menuBtn"
            class="focus-elegant inline-flex items-center gap-2 rounded-full border border-slate-200 bg-paper/95 px-4 py-2 text-sm text-slate-700 shadow-xs"
            aria-expanded="false" aria-controls="mobileMenu">
            <span class="text-base leading-none tracking-widest">菜单</span>
            
<svg class="size-4 text-slate-500 transition-transform duration-200" id="menuChevron"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

        </button>
    </div>

    <!-- Desktop Menu -->
    <div class="hidden md:block">
        <ul class="flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-base text-slate-700 px-4">
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/" >首页</a></li>
            
            <li class="nav-divider text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/archives/" >归档</a></li>
            
            <li class="nav-divider text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/categories/" >分类</a></li>
            
            <li class="nav-divider text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/tags/" >标签</a></li>
            
            <li class="nav-divider text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/about/" >关于</a></li>
            
            
        </ul>
    </div>

    <!-- Mobile Menu Panel -->
    <div id="mobileMenu" class="menu-panel md:hidden mt-4" data-open="false">
        <ul
            class="mx-auto max-w-sm max-h-menu overflow-y-auto rounded-2xl border border-slate-200 bg-paper/95 shadow-xs">
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/" >首页</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/archives/" >归档</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/categories/" >分类</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/tags/" >标签</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/about/" >关于</a></li>
            
            
        </ul>
    </div>
</nav>


            <!-- Main Content -->
            <main class="section-divider">
                





<article class="content-article">
    <header class="text-center mb-8">
        <h1 class="page-title mb-4">
            文职办公Python极简学习手册
        </h1>
        
        
<div class="mb-4 flex items-center justify-center gap-4 text-sm text-slate-500 flex-wrap">
    <div class="flex items-center gap-1.5">
        
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
</svg>

        <a href="/archives/2026/" class="oldstyle-nums link-muted"><time datetime="2026-04-08">2026/04/08</time></a>
    </div>
    
        <span class="text-slate-300" aria-hidden="true">•</span>
        <div class="flex items-center gap-1.5">
            
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
</svg>

            
                
                    <a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                
            
        </div>
    
</div>

        
    </header>

    
    
<!-- Inline TOC (small screens < xl) -->
<div id="tocInline" class="toc-inline xl:hidden mb-8">
    <button class="toc-toggle" aria-expanded="false" aria-controls="tocInlineBody">
        <span class="toc-toggle-title">目录</span>
        
<svg class="toc-chevron size-4 text-slate-500 transition-transform duration-200"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

    </button>
    <div class="toc-body" id="tocInlineBody" data-open="false"></div>
</div>

<!-- Sidebar TOC (xl+ screens) -->
<aside id="tocSidebar" class="toc-sidebar hidden xl:block" aria-label="目录">
    <div class="toc-sidebar-inner">
        <p class="toc-sidebar-title">目录</p>
        <div class="toc-body"></div>
    </div>
</aside>

    

    <div class="prose-shiro">
        <p>核心定位：专为文职设计，不搞复杂编程，只学“能直接解决Word&#x2F;Excel&#x2F;PDF&#x2F;文件处理”的实用内容，全程极简、不内卷、不浪费时间。</p>
<p>适用人群：办公室文职、行政、人事、财务等，日常需处理大量表格、文档、文件，想通过Python自动化减少重复工作、提高效率（多摸鱼、早下班）。</p>
<p>学习周期：7天（每天30分钟，无需加班学），学会后可解决80%文职重复工作。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><p>第1天：环境安装（一次性搞定，终身可用）</p>
</li>
<li><p>第2天：基础操作（会运行代码、改路径，就够入门）</p>
</li>
<li><p>第3-4天：核心神器（python-office，一键自动化）</p>
</li>
<li><p>第5-6天：表格进阶（pandas，处理复杂Excel）</p>
</li>
<li><p>第7天：Word&#x2F;PPT自动化（批量生成、替换）</p>
</li>
<li><p>常见报错解决（新手必看，避免卡壳）</p>
</li>
<li><p>常用代码合集（复制即用，不用记）</p>
</li>
</ol>
<h2 id="第1天：环境安装（5分钟搞定，全程下一步）"><a href="#第1天：环境安装（5分钟搞定，全程下一步）" class="headerlink" title="第1天：环境安装（5分钟搞定，全程下一步）"></a>第1天：环境安装（5分钟搞定，全程下一步）</h2><p>核心：安装Python（运行环境）+ VSCode（写代码的工具），全程免费、无广告，跟着步骤走，零失败。</p>
<h3 id="1-安装Python（关键一步，必看）"><a href="#1-安装Python（关键一步，必看）" class="headerlink" title="1. 安装Python（关键一步，必看）"></a>1. 安装Python（关键一步，必看）</h3><ol>
<li><p>打开官网：<a target="_blank" rel="noopener" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p>
</li>
<li><p>点击“Download Python 3.14.x”（最新版即可，3.10及以上都能用）</p>
</li>
<li><p>安装时，<strong>务必勾选最下方“Add Python.exe to PATH”</strong>（重点！否则后续会报错），然后点击“Install Now”，全程下一步，直到安装完成。</p>
</li>
<li><p>验证安装：按下Win+R，输入“cmd”打开终端，输入“python –version”，能显示“Python 3.14.x”，说明安装成功。</p>
</li>
</ol>
<h3 id="2-安装VSCode（写代码、运行代码的工具）"><a href="#2-安装VSCode（写代码、运行代码的工具）" class="headerlink" title="2. 安装VSCode（写代码、运行代码的工具）"></a>2. 安装VSCode（写代码、运行代码的工具）</h3><ol>
<li><p>打开官网：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/%EF%BC%8C%E7%82%B9%E5%87%BB%E2%80%9CDownload">https://code.visualstudio.com/，点击“Download</a> for Windows”，下载后安装（全程下一步，无需修改设置）。</p>
</li>
<li><p>安装完成后，打开VSCode，点击左侧“扩展”（图标像四个方块），搜索“Python”，安装第一个（微软官方出品，图标是蓝色蟒蛇）。</p>
</li>
<li><p>安装完成后，重启VSCode，即可正常使用。</p>
</li>
</ol>
<h3 id="3-安装办公必备库（一次性装完，后续不用再装）"><a href="#3-安装办公必备库（一次性装完，后续不用再装）" class="headerlink" title="3. 安装办公必备库（一次性装完，后续不用再装）"></a>3. 安装办公必备库（一次性装完，后续不用再装）</h3><p>打开终端（Win+R输入cmd），复制下面的命令，粘贴后按回车，等待安装完成（全程自动，不用操作）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple python-office pandas python-docx python-pptx</span><br></pre></td></tr></table></figure>

<p>说明：这行命令是“国内源加速安装”，包含了所有文职办公需要的库，比默认安装快10倍，避免安装失败。</p>
<h2 id="第2天：基础操作（会这3步，就能运行所有办公脚本）"><a href="#第2天：基础操作（会这3步，就能运行所有办公脚本）" class="headerlink" title="第2天：基础操作（会这3步，就能运行所有办公脚本）"></a>第2天：基础操作（会这3步，就能运行所有办公脚本）</h2><p>核心：不用懂代码原理，只要会“新建文件→粘贴代码→改路径→运行”，就够了，这是文职学Python的核心能力。</p>
<h3 id="步骤1：新建Python文件"><a href="#步骤1：新建Python文件" class="headerlink" title="步骤1：新建Python文件"></a>步骤1：新建Python文件</h3><ol>
<li><p>打开VSCode，点击左上角“文件→新建文件”。</p>
</li>
<li><p>点击右下角“选择语言”，选择“Python”。</p>
</li>
<li><p>点击“文件→保存”，保存到桌面，文件名后缀必须是“.py”（比如“合并Excel.py”“转PDF.py”），方便后续查找。</p>
</li>
</ol>
<h3 id="步骤2：粘贴代码、改路径（最关键）"><a href="#步骤2：粘贴代码、改路径（最关键）" class="headerlink" title="步骤2：粘贴代码、改路径（最关键）"></a>步骤2：粘贴代码、改路径（最关键）</h3><p>所有办公脚本，核心修改点只有一个：<strong>文件&#x2F;文件夹路径</strong>，举个例子（以合并Excel为例）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> office</span><br><span class="line"><span class="comment"># 把下面的路径改成你自己的文件夹路径（复制文件夹地址，粘贴进去）</span></span><br><span class="line">office.excel.merge(input_path=<span class="string">r&quot;C:\Users\xxx\Desktop\表格&quot;</span>, output_path=<span class="string">&quot;合并完成.xlsx&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ 合并完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>路径修改技巧：</p>
<ul>
<li><p>找到你要处理的文件夹（比如桌面的“表格”文件夹），右键点击文件夹→“属性”→“位置”，复制地址。</p>
</li>
<li><p>把复制的地址粘贴到代码里的“input_path&#x3D;”后面，前面加上“r”（比如r”C:\Users\xxx\Desktop\表格”），避免路径报错。</p>
</li>
<li><p>output_path是最终生成的文件路径，不用改复杂，直接写文件名（比如“合并完成.xlsx”），会自动保存在桌面。</p>
</li>
</ul>
<h3 id="步骤3：运行代码"><a href="#步骤3：运行代码" class="headerlink" title="步骤3：运行代码"></a>步骤3：运行代码</h3><ol>
<li><p>在VSCode中，右键点击代码编辑区，选择“在终端中运行Python文件”。</p>
</li>
<li><p>终端中出现“✅ 合并完成！”（或类似成功提示），说明运行成功，去对应路径找生成的文件即可。</p>
</li>
<li><p>如果终端出现红色报错，先看“常见报错解决”部分，90%的报错都是路径写错了。</p>
</li>
</ol>
<h2 id="第3-4天：核心神器（python-office，一键自动化）"><a href="#第3-4天：核心神器（python-office，一键自动化）" class="headerlink" title="第3-4天：核心神器（python-office，一键自动化）"></a>第3-4天：核心神器（python-office，一键自动化）</h2><p>核心：文职最常用的工具，零代码基础也能用，一行代码搞定批量操作，不用懂逻辑，复制→改路径→运行，直接省时间。</p>
<p>所有代码均可以直接复制，只需要修改“input_path”和“output_path”，其余不用动。</p>
<h3 id="1-Excel相关（文职最常用，重点学）"><a href="#1-Excel相关（文职最常用，重点学）" class="headerlink" title="1. Excel相关（文职最常用，重点学）"></a>1. Excel相关（文职最常用，重点学）</h3><h4 id="（1）批量合并Excel（100个表1秒搞定）"><a href="#（1）批量合并Excel（100个表1秒搞定）" class="headerlink" title="（1）批量合并Excel（100个表1秒搞定）"></a>（1）批量合并Excel（100个表1秒搞定）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> office</span><br><span class="line"><span class="comment"># input_path：要合并的Excel所在文件夹路径</span></span><br><span class="line"><span class="comment"># output_path：合并后保存的文件名（可自定义）</span></span><br><span class="line">office.excel.merge(</span><br><span class="line">input_path=<span class="string">r&quot;C:\Users\xxx\Desktop\待合并表格&quot;</span>,</span><br><span class="line">output_path=<span class="string">r&quot;C:\Users\xxx\Desktop\合并完成.xlsx&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ Excel合并完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>说明：自动筛选文件夹内所有.xlsx文件，按文件名顺序上下拼接，只保留第一个表的表头，不修改原文件。</p>
<h4 id="（2）Excel批量转PDF（不用开WPS-Office）"><a href="#（2）Excel批量转PDF（不用开WPS-Office）" class="headerlink" title="（2）Excel批量转PDF（不用开WPS&#x2F;Office）"></a>（2）Excel批量转PDF（不用开WPS&#x2F;Office）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> office</span><br><span class="line"><span class="comment"># input_path：待转换的Excel文件夹路径</span></span><br><span class="line"><span class="comment"># output_path：转换后PDF保存的文件夹路径</span></span><br><span class="line">office.excel.excel2pdf(</span><br><span class="line">input_path=<span class="string">r&quot;C:\Users\xxx\Desktop\Excel文件&quot;</span>,</span><br><span class="line">output_path=<span class="string">r&quot;C:\Users\xxx\Desktop\PDF结果&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ Excel转PDF完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="（3）Excel拆分（大表拆成小表，比如每100行拆一个）"><a href="#（3）Excel拆分（大表拆成小表，比如每100行拆一个）" class="headerlink" title="（3）Excel拆分（大表拆成小表，比如每100行拆一个）"></a>（3）Excel拆分（大表拆成小表，比如每100行拆一个）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> office</span><br><span class="line"><span class="comment"># row=100：每100行拆成一个新表，可修改数字</span></span><br><span class="line">office.excel.split(</span><br><span class="line">input_path=<span class="string">r&quot;C:\Users\xxx\Desktop\大表.xlsx&quot;</span>,</span><br><span class="line">output_path=<span class="string">r&quot;C:\Users\xxx\Desktop\拆分结果&quot;</span>,</span><br><span class="line">row=<span class="number">100</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ Excel拆分完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2-PDF相关（日常办公高频）"><a href="#2-PDF相关（日常办公高频）" class="headerlink" title="2. PDF相关（日常办公高频）"></a>2. PDF相关（日常办公高频）</h3><h4 id="（1）批量合并PDF"><a href="#（1）批量合并PDF" class="headerlink" title="（1）批量合并PDF"></a>（1）批量合并PDF</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> office</span><br><span class="line">office.pdf.merge(</span><br><span class="line">input_path=<span class="string">r&quot;C:\Users\xxx\Desktop\待合并PDF&quot;</span>,</span><br><span class="line">output_path=<span class="string">r&quot;C:\Users\xxx\Desktop\合并完成.pdf&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ PDF合并完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="（2）PDF批量拆分（每页拆成一个单独PDF）"><a href="#（2）PDF批量拆分（每页拆成一个单独PDF）" class="headerlink" title="（2）PDF批量拆分（每页拆成一个单独PDF）"></a>（2）PDF批量拆分（每页拆成一个单独PDF）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> office</span><br><span class="line">office.pdf.split(</span><br><span class="line">input_path=<span class="string">r&quot;C:\Users\xxx\Desktop\大PDF文件.pdf&quot;</span>,</span><br><span class="line">output_path=<span class="string">r&quot;C:\Users\xxx\Desktop\PDF拆分结果&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ PDF拆分完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="（3）PDF加水印（批量加文字-公章，内部文件专用）"><a href="#（3）PDF加水印（批量加文字-公章，内部文件专用）" class="headerlink" title="（3）PDF加水印（批量加文字&#x2F;公章，内部文件专用）"></a>（3）PDF加水印（批量加文字&#x2F;公章，内部文件专用）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> office</span><br><span class="line"><span class="comment"># text：水印文字，可修改；font_size：字体大小；opacity：透明度（0-1）</span></span><br><span class="line">office.pdf.add_watermark(</span><br><span class="line">input_path=<span class="string">r&quot;C:\Users\xxx\Desktop\原文件.pdf&quot;</span>,</span><br><span class="line">output_path=<span class="string">r&quot;C:\Users\xxx\Desktop\加水印文件.pdf&quot;</span>,</span><br><span class="line">text=<span class="string">&quot;内部文件 禁止外传&quot;</span>,</span><br><span class="line">font_size=<span class="number">40</span>,</span><br><span class="line">opacity=<span class="number">0.3</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ 水印添加完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-文件批量处理（告别手动点鼠标）"><a href="#3-文件批量处理（告别手动点鼠标）" class="headerlink" title="3. 文件批量处理（告别手动点鼠标）"></a>3. 文件批量处理（告别手动点鼠标）</h3><h4 id="（1）批量重命名文件（加前缀-序号）"><a href="#（1）批量重命名文件（加前缀-序号）" class="headerlink" title="（1）批量重命名文件（加前缀&#x2F;序号）"></a>（1）批量重命名文件（加前缀&#x2F;序号）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> office</span><br><span class="line"><span class="comment"># prefix：自定义前缀，比如“2026年4月_”“行政部_”</span></span><br><span class="line">office.file.rename(</span><br><span class="line">input_path=<span class="string">r&quot;C:\Users\xxx\Desktop\待改名文件&quot;</span>,</span><br><span class="line">prefix=<span class="string">&quot;2026年4月_&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ 批量重命名完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="（2）批量解压文件（自动解压所有ZIP-RAR）"><a href="#（2）批量解压文件（自动解压所有ZIP-RAR）" class="headerlink" title="（2）批量解压文件（自动解压所有ZIP&#x2F;RAR）"></a>（2）批量解压文件（自动解压所有ZIP&#x2F;RAR）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> office</span><br><span class="line">office.file.unzip(</span><br><span class="line">input_path=<span class="string">r&quot;C:\Users\xxx\Desktop\压缩包文件夹&quot;</span>,</span><br><span class="line">output_path=<span class="string">r&quot;C:\Users\xxx\Desktop\解压结果&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ 批量解压完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-图片处理（批量压缩-转格式）"><a href="#4-图片处理（批量压缩-转格式）" class="headerlink" title="4. 图片处理（批量压缩&#x2F;转格式）"></a>4. 图片处理（批量压缩&#x2F;转格式）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> office</span><br><span class="line"><span class="comment"># quality：压缩质量（0-100），80为宜，不损画质</span></span><br><span class="line">office.image.compress(</span><br><span class="line">input_path=<span class="string">r&quot;C:\Users\xxx\Desktop\原图&quot;</span>,</span><br><span class="line">output_path=<span class="string">r&quot;C:\Users\xxx\Desktop\压缩后图片&quot;</span>,</span><br><span class="line">quality=<span class="number">80</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ 图片批量压缩完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="第5-6天：表格进阶（pandas，处理复杂Excel）"><a href="#第5-6天：表格进阶（pandas，处理复杂Excel）" class="headerlink" title="第5-6天：表格进阶（pandas，处理复杂Excel）"></a>第5-6天：表格进阶（pandas，处理复杂Excel）</h2><p>核心：当python-office的默认规则满足不了你（比如只合并指定列、筛选数据、计算总和），就用pandas，只学4个核心功能，足够文职使用。</p>
<p>重点：不用懂复杂逻辑，复制代码，修改“路径”和“筛选条件”即可。</p>
<h3 id="1-读取Excel文件（查看表格内容）"><a href="#1-读取Excel文件（查看表格内容）" class="headerlink" title="1. 读取Excel文件（查看表格内容）"></a>1. 读取Excel文件（查看表格内容）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="comment"># 读取Excel，sheet_name=0表示第一个工作表</span></span><br><span class="line">df = pd.read_excel(<span class="string">r&quot;C:\Users\xxx\Desktop\销售表.xlsx&quot;</span>, sheet_name=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 打印前5行数据，查看表格内容</span></span><br><span class="line"><span class="built_in">print</span>(df.head())</span><br></pre></td></tr></table></figure>

<h3 id="2-筛选数据（比如筛选“销售一部”的员工）"><a href="#2-筛选数据（比如筛选“销售一部”的员工）" class="headerlink" title="2. 筛选数据（比如筛选“销售一部”的员工）"></a>2. 筛选数据（比如筛选“销售一部”的员工）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df = pd.read_excel(<span class="string">r&quot;C:\Users\xxx\Desktop\销售表.xlsx&quot;</span>)</span><br><span class="line"><span class="comment"># 筛选条件：部门 == 销售一部（可修改条件，比如销售额&gt;10000）</span></span><br><span class="line">filtered_df = df[df[<span class="string">&quot;部门&quot;</span>] == <span class="string">&quot;销售一部&quot;</span>]</span><br><span class="line"><span class="comment"># 保存筛选后的结果</span></span><br><span class="line">filtered_df.to_excel(<span class="string">r&quot;C:\Users\xxx\Desktop\销售一部数据.xlsx&quot;</span>, index=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ 数据筛选完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-只合并指定列（比如只合并“姓名、销售额”）"><a href="#3-只合并指定列（比如只合并“姓名、销售额”）" class="headerlink" title="3. 只合并指定列（比如只合并“姓名、销售额”）"></a>3. 只合并指定列（比如只合并“姓名、销售额”）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># 文件夹路径</span></span><br><span class="line">folder_path = <span class="string">r&quot;C:\Users\xxx\Desktop\待合并表格&quot;</span></span><br><span class="line">all_data = []</span><br><span class="line"><span class="comment"># 遍历文件夹内所有Excel</span></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> os.listdir(folder_path):</span><br><span class="line"><span class="keyword">if</span> file.endswith(<span class="string">&quot;.xlsx&quot;</span>):</span><br><span class="line">file_path = os.path.join(folder_path, file)</span><br><span class="line"><span class="comment"># 只读取“姓名、销售额”两列（可修改列名）</span></span><br><span class="line">df = pd.read_excel(file_path, usecols=[<span class="string">&quot;姓名&quot;</span>, <span class="string">&quot;销售额&quot;</span>])</span><br><span class="line">all_data.append(df)</span><br><span class="line"><span class="comment"># 合并数据</span></span><br><span class="line">result = pd.concat(all_data, ignore_index=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 保存结果</span></span><br><span class="line">result.to_excel(<span class="string">r&quot;C:\Users\xxx\Desktop\合并指定列.xlsx&quot;</span>, index=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ 指定列合并完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-简单数据计算（比如计算销售额总和、平均值）"><a href="#4-简单数据计算（比如计算销售额总和、平均值）" class="headerlink" title="4. 简单数据计算（比如计算销售额总和、平均值）"></a>4. 简单数据计算（比如计算销售额总和、平均值）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df = pd.read_excel(<span class="string">r&quot;C:\Users\xxx\Desktop\销售表.xlsx&quot;</span>)</span><br><span class="line"><span class="comment"># 计算销售额总和</span></span><br><span class="line">total_sales = df[<span class="string">&quot;销售额&quot;</span>].<span class="built_in">sum</span>()</span><br><span class="line"><span class="comment"># 计算销售额平均值</span></span><br><span class="line">avg_sales = df[<span class="string">&quot;销售额&quot;</span>].mean()</span><br><span class="line"><span class="comment"># 打印结果</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;销售额总和：<span class="subst">&#123;total_sales&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;销售额平均值：<span class="subst">&#123;avg_sales&#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment"># 也可以保存到Excel</span></span><br><span class="line">result = pd.DataFrame(&#123;<span class="string">&quot;统计项&quot;</span>: [<span class="string">&quot;销售额总和&quot;</span>, <span class="string">&quot;销售额平均值&quot;</span>], <span class="string">&quot;数值&quot;</span>: [total_sales, avg_sales]&#125;)</span><br><span class="line">result.to_excel(<span class="string">r&quot;C:\Users\xxx\Desktop\销售额统计.xlsx&quot;</span>, index=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ 数据统计完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="第7天：Word-PPT自动化（批量生成、替换）"><a href="#第7天：Word-PPT自动化（批量生成、替换）" class="headerlink" title="第7天：Word&#x2F;PPT自动化（批量生成、替换）"></a>第7天：Word&#x2F;PPT自动化（批量生成、替换）</h2><p>核心：批量生成合同、报告、通知，替换Word中的固定文字（比如替换“客户姓名”“日期”），不用复制粘贴。</p>
<h3 id="1-Word批量替换文字（比如替换合同中的客户信息）"><a href="#1-Word批量替换文字（比如替换合同中的客户信息）" class="headerlink" title="1. Word批量替换文字（比如替换合同中的客户信息）"></a>1. Word批量替换文字（比如替换合同中的客户信息）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> docx <span class="keyword">import</span> Document</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># 文件夹路径（存放需要替换的Word文件）</span></span><br><span class="line">folder_path = <span class="string">r&quot;C:\Users\xxx\Desktop\合同文件&quot;</span></span><br><span class="line"><span class="comment"># 替换规则：key是原文字，value是替换后的文字（可添加多个）</span></span><br><span class="line">replace_dict = &#123;</span><br><span class="line"><span class="string">&quot;[客户姓名]&quot;</span>: <span class="string">&quot;张三&quot;</span>,</span><br><span class="line"><span class="string">&quot;[合同日期]&quot;</span>: <span class="string">&quot;2026年4月10日&quot;</span>,</span><br><span class="line"><span class="string">&quot;[金额]&quot;</span>: <span class="string">&quot;10000元&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 遍历所有Word文件</span></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> os.listdir(folder_path):</span><br><span class="line"><span class="keyword">if</span> file.endswith(<span class="string">&quot;.docx&quot;</span>):</span><br><span class="line">file_path = os.path.join(folder_path, file)</span><br><span class="line">doc = Document(file_path)</span><br><span class="line"><span class="comment"># 替换段落中的文字</span></span><br><span class="line"><span class="keyword">for</span> paragraph <span class="keyword">in</span> doc.paragraphs:</span><br><span class="line"><span class="keyword">for</span> old_text, new_text <span class="keyword">in</span> replace_dict.items():</span><br><span class="line"><span class="keyword">if</span> old_text <span class="keyword">in</span> paragraph.text:</span><br><span class="line">paragraph.text = paragraph.text.replace(old_text, new_text)</span><br><span class="line"><span class="comment"># 替换表格中的文字（如果有表格）</span></span><br><span class="line"><span class="keyword">for</span> table <span class="keyword">in</span> doc.tables:</span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> table.rows:</span><br><span class="line"><span class="keyword">for</span> cell <span class="keyword">in</span> row.cells:</span><br><span class="line"><span class="keyword">for</span> old_text, new_text <span class="keyword">in</span> replace_dict.items():</span><br><span class="line"><span class="keyword">if</span> old_text <span class="keyword">in</span> cell.text:</span><br><span class="line">cell.text = cell.text.replace(old_text, new_text)</span><br><span class="line"><span class="comment"># 保存修改后的文件（加前缀“已修改_”）</span></span><br><span class="line">doc.save(os.path.join(folder_path, <span class="string">f&quot;已修改_<span class="subst">&#123;file&#125;</span>&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ Word文字替换完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2-批量生成Word报告（比如批量生成员工考勤报告）"><a href="#2-批量生成Word报告（比如批量生成员工考勤报告）" class="headerlink" title="2. 批量生成Word报告（比如批量生成员工考勤报告）"></a>2. 批量生成Word报告（比如批量生成员工考勤报告）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> docx <span class="keyword">import</span> Document</span><br><span class="line"><span class="keyword">from</span> docx.shared <span class="keyword">import</span> Inches</span><br><span class="line"><span class="comment"># 员工数据（可从Excel读取，这里简化为列表）</span></span><br><span class="line">employees = [</span><br><span class="line">&#123;<span class="string">&quot;姓名&quot;</span>: <span class="string">&quot;张三&quot;</span>, <span class="string">&quot;部门&quot;</span>: <span class="string">&quot;行政部&quot;</span>, <span class="string">&quot;考勤天数&quot;</span>: <span class="number">22</span>, <span class="string">&quot;请假天数&quot;</span>: <span class="number">1</span>&#125;,</span><br><span class="line">&#123;<span class="string">&quot;姓名&quot;</span>: <span class="string">&quot;李四&quot;</span>, <span class="string">&quot;部门&quot;</span>: <span class="string">&quot;销售部&quot;</span>, <span class="string">&quot;考勤天数&quot;</span>: <span class="number">20</span>, <span class="string">&quot;请假天数&quot;</span>: <span class="number">3</span>&#125;</span><br><span class="line">]</span><br><span class="line"><span class="comment"># 遍历员工，生成单独报告</span></span><br><span class="line"><span class="keyword">for</span> emp <span class="keyword">in</span> employees:</span><br><span class="line">doc = Document()</span><br><span class="line"><span class="comment"># 添加标题</span></span><br><span class="line">doc.add_heading(<span class="string">f&quot;<span class="subst">&#123;emp[<span class="string">&#x27;姓名&#x27;</span>]&#125;</span> 2026年4月考勤报告&quot;</span>, level=<span class="number">1</span>)</span><br><span class="line"><span class="comment"># 添加内容</span></span><br><span class="line">doc.add_paragraph(<span class="string">f&quot;部门：<span class="subst">&#123;emp[<span class="string">&#x27;部门&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line">doc.add_paragraph(<span class="string">f&quot;本月考勤天数：<span class="subst">&#123;emp[<span class="string">&#x27;考勤天数&#x27;</span>]&#125;</span>天&quot;</span>)</span><br><span class="line">doc.add_paragraph(<span class="string">f&quot;本月请假天数：<span class="subst">&#123;emp[<span class="string">&#x27;请假天数&#x27;</span>]&#125;</span>天&quot;</span>)</span><br><span class="line">doc.add_paragraph(<span class="string">f&quot;考勤状态：<span class="subst">&#123;<span class="string">&#x27;正常&#x27;</span> <span class="keyword">if</span> emp[<span class="string">&#x27;请假天数&#x27;</span>]&lt;<span class="number">3</span> <span class="keyword">else</span> <span class="string">&#x27;异常&#x27;</span>&#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment"># 保存文件</span></span><br><span class="line">doc.save(<span class="string">rf&quot;C:\Users\xxx\Desktop\考勤报告\&#123;emp[&#x27;姓名&#x27;]&#125;考勤报告.docx&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ 批量生成Word报告完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-PPT批量替换文字（可选，按需学习）"><a href="#3-PPT批量替换文字（可选，按需学习）" class="headerlink" title="3. PPT批量替换文字（可选，按需学习）"></a>3. PPT批量替换文字（可选，按需学习）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pptx <span class="keyword">import</span> Presentation</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">folder_path = <span class="string">r&quot;C:\Users\xxx\Desktop\PPT文件&quot;</span></span><br><span class="line"><span class="comment"># 替换规则</span></span><br><span class="line">replace_dict = &#123;<span class="string">&quot;[公司名称]&quot;</span>: <span class="string">&quot;XX有限公司&quot;</span>, <span class="string">&quot;[汇报日期]&quot;</span>: <span class="string">&quot;2026年4月&quot;</span>&#125;</span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> os.listdir(folder_path):</span><br><span class="line"><span class="keyword">if</span> file.endswith(<span class="string">&quot;.pptx&quot;</span>):</span><br><span class="line">file_path = os.path.join(folder_path, file)</span><br><span class="line">prs = Presentation(file_path)</span><br><span class="line"><span class="comment"># 替换每页的文字</span></span><br><span class="line"><span class="keyword">for</span> slide <span class="keyword">in</span> prs.slides:</span><br><span class="line"><span class="keyword">for</span> shape <span class="keyword">in</span> slide.shapes:</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">hasattr</span>(shape, <span class="string">&quot;text&quot;</span>):</span><br><span class="line"><span class="keyword">for</span> old_text, new_text <span class="keyword">in</span> replace_dict.items():</span><br><span class="line"><span class="keyword">if</span> old_text <span class="keyword">in</span> shape.text:</span><br><span class="line">shape.text = shape.text.replace(old_text, new_text)</span><br><span class="line">prs.save(os.path.join(folder_path, <span class="string">f&quot;已修改_<span class="subst">&#123;file&#125;</span>&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ PPT文字替换完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="常见报错解决（新手必看，90-的问题都在这里）"><a href="#常见报错解决（新手必看，90-的问题都在这里）" class="headerlink" title="常见报错解决（新手必看，90%的问题都在这里）"></a>常见报错解决（新手必看，90%的问题都在这里）</h2><h3 id="报错1：’pip’-不是内部或外部命令，也不是可运行的程序"><a href="#报错1：’pip’-不是内部或外部命令，也不是可运行的程序" class="headerlink" title="报错1：’pip’ 不是内部或外部命令，也不是可运行的程序"></a>报错1：’pip’ 不是内部或外部命令，也不是可运行的程序</h3><p>原因：安装Python时没勾选“Add Python.exe to PATH”，环境变量未配置。</p>
<p>解决方法：参考第1天“环境安装”，重新安装Python，务必勾选“Add Python.exe to PATH”；或按手册开头的“PATH修复步骤”操作。</p>
<h3 id="报错2：FileNotFoundError-Errno-2-No-such-file-or-directory-‘XXX’"><a href="#报错2：FileNotFoundError-Errno-2-No-such-file-or-directory-‘XXX’" class="headerlink" title="报错2：FileNotFoundError: [Errno 2] No such file or directory: ‘XXX’"></a>报错2：FileNotFoundError: [Errno 2] No such file or directory: ‘XXX’</h3><p>原因：代码中的路径写错了（最常见），文件夹&#x2F;文件不存在，或路径拼写错误。</p>
<p>解决方法：</p>
<ul>
<li><p>重新检查路径，确保文件夹&#x2F;文件存在（比如“表格”文件夹确实在桌面）。</p>
</li>
<li><p>路径前面加上“r”（比如r”C:\Users\xxx\Desktop\表格”），避免转义报错。</p>
</li>
<li><p>不要把文件放在C盘系统文件夹（比如C:\Program Files），放在桌面&#x2F;D盘即可。</p>
</li>
</ul>
<h3 id="报错3：ModuleNotFoundError-No-module-named-‘office’"><a href="#报错3：ModuleNotFoundError-No-module-named-‘office’" class="headerlink" title="报错3：ModuleNotFoundError: No module named ‘office’"></a>报错3：ModuleNotFoundError: No module named ‘office’</h3><p>原因：没有安装python-office库，或安装失败。</p>
<p>解决方法：打开终端，重新运行第1天的安装命令，确保命令输入正确，等待安装完成。</p>
<h3 id="报错4：Excel文件合并后，表头重复-数据错乱"><a href="#报错4：Excel文件合并后，表头重复-数据错乱" class="headerlink" title="报错4：Excel文件合并后，表头重复&#x2F;数据错乱"></a>报错4：Excel文件合并后，表头重复&#x2F;数据错乱</h3><p>原因：要合并的Excel表头不一致（比如有的表列名是“姓名”，有的是“姓名 ”（多空格）），或列顺序不一样。</p>
<p>解决方法：合并前，统一所有Excel的表头（列名、列顺序完全一致），再运行代码。</p>
<h3 id="报错5：运行代码后，没有生成文件"><a href="#报错5：运行代码后，没有生成文件" class="headerlink" title="报错5：运行代码后，没有生成文件"></a>报错5：运行代码后，没有生成文件</h3><p>原因：output_path路径写错，或没有权限生成文件。</p>
<p>解决方法：output_path直接写文件名（比如“合并完成.xlsx”），自动保存在桌面；或更换路径（比如D:\合并结果.xlsx）。</p>
<h2 id="常用代码合集（复制即用，单独保存，方便查找）"><a href="#常用代码合集（复制即用，单独保存，方便查找）" class="headerlink" title="常用代码合集（复制即用，单独保存，方便查找）"></a>常用代码合集（复制即用，单独保存，方便查找）</h2><p>将以下代码保存为“文职Python常用脚本.py”，需要时复制对应片段，改路径即可运行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 合并Excel</span></span><br><span class="line"><span class="keyword">import</span> office</span><br><span class="line">office.excel.merge(input_path=<span class="string">r&quot;替换成你的文件夹路径&quot;</span>, output_path=<span class="string">&quot;合并完成.xlsx&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ Excel合并完成！&quot;</span>)</span><br><span class="line"><span class="comment"># 2. Excel转PDF</span></span><br><span class="line"><span class="keyword">import</span> office</span><br><span class="line">office.excel.excel2pdf(input_path=<span class="string">r&quot;替换成你的Excel文件夹&quot;</span>, output_path=<span class="string">r&quot;替换成PDF保存路径&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ Excel转PDF完成！&quot;</span>)</span><br><span class="line"><span class="comment"># 3. 批量重命名</span></span><br><span class="line"><span class="keyword">import</span> office</span><br><span class="line">office.file.rename(input_path=<span class="string">r&quot;替换成你的文件夹&quot;</span>, prefix=<span class="string">&quot;自定义前缀_&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ 重命名完成！&quot;</span>)</span><br><span class="line"><span class="comment"># 4. 筛选Excel数据</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df = pd.read_excel(<span class="string">r&quot;替换成你的Excel路径&quot;</span>)</span><br><span class="line">filtered_df = df[df[<span class="string">&quot;列名&quot;</span>] == <span class="string">&quot;筛选条件&quot;</span>]</span><br><span class="line">filtered_df.to_excel(<span class="string">&quot;筛选结果.xlsx&quot;</span>, index=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ 筛选完成！&quot;</span>)</span><br><span class="line"><span class="comment"># 5. Word批量替换文字</span></span><br><span class="line"><span class="keyword">from</span> docx <span class="keyword">import</span> Document</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">folder_path = <span class="string">r&quot;替换成你的Word文件夹&quot;</span></span><br><span class="line">replace_dict = &#123;<span class="string">&quot;[原文字1]&quot;</span>: <span class="string">&quot;新文字1&quot;</span>, <span class="string">&quot;[原文字2]&quot;</span>: <span class="string">&quot;新文字2&quot;</span>&#125;</span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> os.listdir(folder_path):</span><br><span class="line"><span class="keyword">if</span> file.endswith(<span class="string">&quot;.docx&quot;</span>):</span><br><span class="line">doc = Document(os.path.join(folder_path, file))</span><br><span class="line"><span class="keyword">for</span> paragraph <span class="keyword">in</span> doc.paragraphs:</span><br><span class="line"><span class="keyword">for</span> old, new <span class="keyword">in</span> replace_dict.items():</span><br><span class="line"><span class="keyword">if</span> old <span class="keyword">in</span> paragraph.text:</span><br><span class="line">paragraph.text = paragraph.text.replace(old, new)</span><br><span class="line">doc.save(os.path.join(folder_path, <span class="string">f&quot;已修改_<span class="subst">&#123;file&#125;</span>&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ Word替换完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="最后总结"><a href="#最后总结" class="headerlink" title="最后总结"></a>最后总结</h2><ol>
<li><p>你学Python不是为了当程序员，是为了“减少重复工作、多摸鱼、早下班”，所以能复制代码就不手写，能一键解决就不搞复杂。</p>
</li>
<li><p>7天学习路线：环境安装→基础操作→python-office→pandas→Word&#x2F;PPT，每天30分钟，足够搞定80%的办公需求。</p>
</li>
<li><p>遇到报错不用慌，先检查路径，再看“常见报错解决”，90%的问题都能快速解决。</p>
</li>
<li><p>不用学爬虫、算法、网页开发，这些和文职办公无关，学了就是浪费时间。</p>
</li>
</ol>

    </div>

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap gap-2">
        
        
<a href="/tags/Python/" class="tag-pill">
    <span class="size-1.5 rounded-full bg-slate-400 mr-2"></span>
    Python
    
</a>

        
    </div>
    

    
    <!-- Post Navigation: Hexo's page.prev = newer post, page.next = older post -->
    <div class="section-divider flex justify-between items-center text-sm md:text-base">
        
        <div></div>
        

        
        <a href="/2026/03/30/Python%E6%89%B9%E9%87%8F%E9%81%8D%E5%8E%86%E5%B9%B6%E6%8F%90%E5%8F%96%E5%AD%90%E6%96%87%E4%BB%B6%E5%A4%B9%E5%8F%8A%E5%85%B6%E4%B8%8B%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0%E5%B9%B6%E8%BE%93%E5%87%BA/" class="post-nav-link group text-right" title="Python批量遍历并提取子文件夹及其下文件名称并输出">
            <span class="post-nav-title">Python批量遍历并提取子文件夹及其下文件名称并输出</span>
            <span aria-hidden="true">&rarr;</span>
        </a>
        
    </div>


    

    
<div id="giscus-container" class="giscus"></div>
<script>
(function() {
    const s = document.createElement('script');
    s.src = "https://giscus.app/client.js";
    s.async = true;
    s.crossOrigin = 'anonymous';
    const attrs = {
        'data-repo': "wmkx/wmkx.github.io",
        'data-repo-id': "R_kgDORyd_Lw",
        'data-category': "General",
        'data-category-id': "DIC_kwDORyd_L84C5abO",
        'data-mapping': "pathname",
        'data-strict': "0",
        'data-reactions-enabled': 1,
        'data-emit-metadata': "0",
        'data-input-position': "top",
        
        'data-theme': "https://cdn.jsdelivr.net/npm/hexo-theme-shiro@1.3.2/source/css/giscus.css",
        'data-lang': "zh-CN",
    };
    for (const [key, value] of Object.entries(attrs)) {
        s.setAttribute(key, value);
    }
    const container = document.getElementById('giscus-container');
    if (container) {
        container.appendChild(s);
    }
})();
</script>


</article>


            </main>

            <footer class="section-divider">
    <div class="text-center text-sm text-slate-500 leading-relaxed">
        <p>&copy; <span class="oldstyle-nums">2026</span> 清风笑</p>
        <p class="font-eng text-footnote tracking-wide opacity-90">Elegant theme by <a href="https://github.com/Acris/hexo-theme-shiro" target="_blank" rel="noopener noreferrer" class="link-muted">Shiro</a> · Made by <a href="https://acris.me" target="_blank" rel="noopener noreferrer" class="link-muted">Acris</a>
                        with <span aria-label="love" title="love">❤️</span></p>
    </div>
</footer>

        </div>

        <!-- Note Text — decorative aside, not part of main content or footer -->
        <aside class="mt-4 text-center" aria-hidden="true" role="presentation">
            <p class="site-note font-title text-xs sm:text-sm text-slate-400/70 tracking-note font-light select-none" lang="ja">
                一蓑烟雨任平生。
            </p>
        </aside>
    </div>

    
    <button id="backToTop" class="back-to-top" data-visible="false" aria-label="回到顶部">
        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
        </svg>
    </button>
    

    <!-- Scripts -->
    
    <script>window.__i18n = {"clipboard_copy":"复制代码","clipboard_copied":"已复制","gallery_visit_source":"查看原始链接","gallery_view_image":"查看图片"};</script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/lightgallery@2.9.0/lightgallery.min.js" integrity="sha384-yshhQEAY0bBxbxfLyRlLQ7v1z45XofL6adlFh192s2NpDzXS+HPKjXoloaHiNcYO" crossorigin="anonymous"></script>
    <script defer src="/js/lightgallery.js?v=7e9057b9"></script>
    <script defer src="/js/clipboard.js?v=29d59ec0"></script>
    
    
    
    <script>window.__tocConfig = {"depth":3,"minHeadings":3};</script>
    <script defer src="/js/toc.js?v=14494dd4"></script>
    
    
    
    <script defer src="/js/progress.js?v=a52f509d"></script>
    
    
    <script defer src="/js/theme-toggle.js?v=0a313889"></script>
    
    
    <script defer src="/js/mobile-menu.js?v=9c4e4c22"></script>
    
    

</body>
</html>
