
<!doctype html>
<html lang="zh-CN" class="h-full scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Hexo " />
    <!-- FOUC prevention: apply dark mode class before first paint.
         Flow: read default → build valid states → read localStorage (try/catch for Safari private mode)
         → validate saved state → set data-theme-state on <html> → resolve effective dark/light
         → add .dark class and colorScheme if needed. -->
    <script>(function(){const d="light";window.__themeDefault=d;const s=d==='system'?['system','light','dark']:['light','dark'];let sv;try{sv=localStorage.getItem('theme')}catch(e){}if(!sv||s.indexOf(sv)===-1)sv=d;const h=document.documentElement;h.setAttribute('data-theme-state',sv);const k=sv==='dark'||(sv!=='light'&&window.matchMedia('(prefers-color-scheme:dark)').matches);if(k)h.classList.add('dark');h.style.colorScheme=k?'dark':'light';})()</script>
    <!-- Preconnect for Google Fonts (before any CSS to maximize benefit) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Google Fonts: async preload to avoid render-blocking; merged into a single request.
         Note: onload inline handler may be blocked under strict CSP; use JS font loader if CSP is required. -->
    
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Spectral:wght@400;600&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+JP:wght@400;600&family=Noto+Serif+SC:wght@400;600&family=Cormorant+Garamond:wght@400;600&family=Fira+Code:wght@400;500&display=swap" onload="this.rel='stylesheet'" data-csp-fallback />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Spectral:wght@400;600&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+JP:wght@400;600&family=Noto+Serif+SC:wght@400;600&family=Cormorant+Garamond:wght@400;600&family=Fira+Code:wght@400;500&display=swap" /></noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    
    
    
    <title>避坑指南｜Hexo+GitHub Pages 祖传关键字黑名单，杜绝标签404 | 清风笑</title>

    <!-- SEO Meta -->
    
    <meta name="description" content="搭建 Hexo + GitHub Pages 个人博客时，很多博主会遇到「玄学404」：标签首页正常、本地预览全正常，唯独部分标签线上访问报 GitHub 官方404，即便文件完整、路径匹配也无法解决。核心原因并非配置错误，而是 GitHub Pages 平台原生预留关键字拦截机制——这是 Hexo 博客圈流传多年的「祖传深坑」。" />
    
    
    <meta name="author" content="清风笑" />
    
    
    <meta name="keywords" content="GitHub+Hexo搭建个人博客部分tag标签页面显示404" />
    

    <!-- Open Graph -->
    <meta property="og:title" content="避坑指南｜Hexo+GitHub Pages 祖传关键字黑名单，杜绝标签404 | 清风笑" />
    
    <meta property="og:description" content="搭建 Hexo + GitHub Pages 个人博客时，很多博主会遇到「玄学404」：标签首页正常、本地预览全正常，唯独部分标签线上访问报 GitHub 官方404，即便文件完整、路径匹配也无法解决。核心原因并非配置错误，而是 GitHub Pages 平台原生预留关键字拦截机制——这是 Hexo 博客圈流传多年的「祖传深坑」。" />
    
    <meta property="og:url" content="https://qingfengxiao.com/2026/04/08/Hexo+GitHub%20Pages%20%E7%A5%96%E4%BC%A0%E5%85%B3%E9%94%AE%E5%AD%97%E9%BB%91%E5%90%8D%E5%8D%95/index.html" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="清风笑" />
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="避坑指南｜Hexo+GitHub Pages 祖传关键字黑名单，杜绝标签404 | 清风笑" />
    
    <meta name="twitter:description" content="搭建 Hexo + GitHub Pages 个人博客时，很多博主会遇到「玄学404」：标签首页正常、本地预览全正常，唯独部分标签线上访问报 GitHub 官方404，即便文件完整、路径匹配也无法解决。核心原因并非配置错误，而是 GitHub Pages 平台原生预留关键字拦截机制——这是 Hexo 博客圈流传多年的「祖传深坑」。" />
    
    

    <!-- Canonical URL -->
    <link rel="canonical" href="https://qingfengxiao.com/2026/04/08/Hexo+GitHub%20Pages%20%E7%A5%96%E4%BC%A0%E5%85%B3%E9%94%AE%E5%AD%97%E9%BB%91%E5%90%8D%E5%8D%95/index.html" />

    <!-- Favicon -->
    
    <link rel="icon" href="/favicon.svg" />
    

    <!-- RSS -->
    

    <!-- CSS -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.9.0/css/lightgallery.min.css" integrity="sha384-YlypU+LX5577RgeZebpBZTy28roXf0lHGaOSxrroczh16ktxM0BoAMPXsrehqxx8" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="/css/style.min.css?v=80c2619c">
    <!-- CSP fallback: promote preloaded font stylesheets if onload was blocked.
         setTimeout(3000) gives onload enough time to fire first; only unprocessed preloads are promoted. -->
    <script>setTimeout(function(){document.querySelectorAll('link[data-csp-fallback][rel="preload"]').forEach(function(l){l.rel='stylesheet'})},3000)</script>
</head>


<body class="h-full fog-bg text-slate-800">
    
    
<svg width="0" height="0" class="absolute pointer-events-none" aria-hidden="true">
    <defs>
        <filter id="seal-roughness" x="-20%" y="-20%" width="140%" height="140%">
            <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="2" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
        </filter>
        <filter id="text-erosion">
            <feTurbulence type="fractalNoise" baseFrequency="0.15" numOctaves="1" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="1.5" />
        </filter>
    </defs>
</svg>

    

    
    <div id="progressBar" class="progress-bar" aria-hidden="true"></div>
    

    <div class="min-h-full px-4 pt-14 pb-6 md:pb-5">

        <!-- Paper Card -->
        <div
            class="paper relative mx-auto w-full max-w-4xl rounded-xl px-5 sm:px-8 md:px-12 lg:px-14 pt-10 pb-6 md:pt-12 md:pb-8">

            
<header class="relative">

    <div class="relative flex items-start justify-center">
        <div class="text-center">
            <div class="relative inline-block">
                
                <p class="site-title">
                    <a href="/">清风笑</a>
                </p>
                
                <!-- Seal: Mathematically Centered -->
                
                <div
                    class="absolute left-full top-1/2 -translate-y-1/2 ml-1 sm:ml-4 origin-left scale-75 sm:scale-110">
                    
<svg width="52" height="52" viewBox="0 0 100 100" aria-hidden="true"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M15,12 Q50,5 85,12 Q95,50 88,88 Q50,95 12,88 Q5,50 15,12 Z"
        fill="var(--color-seal)" filter="url(#seal-roughness)" opacity="0.92" />
    <text x="50" y="50" text-anchor="middle" dominant-baseline="central"
        font-size="42" fill="rgba(255,255,255,0.92)" filter="url(#text-erosion)"
        class="seal-text select-none">清</text>
</svg>

                </div>
                
            </div>
            
            <p class="site-subtitle">
                清风浮梦，笑忘尘烟
            </p>
            
            <div class="mt-3 sm:mt-4 flex justify-center gap-2">
                
                
                
                <button id="themeToggle" class="group header-pill-btn" aria-label="浅色" data-label-system="跟随系统" data-label-light="浅色" data-label-dark="深色">
                    
<svg data-icon="system" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <rect x="2" y="3" width="20" height="14" rx="2" stroke-width="1.5"/>
    <path d="M8 21h8M12 17v4" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="light" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <circle cx="12" cy="12" r="4" stroke-width="1.5"/>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="dark" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                </button>
                
            </div>
        </div>
    </div>
</header>

<!-- Navigation -->
<nav class="mt-8 md:mt-10" aria-label="菜单">
    <!-- Mobile Toggle -->
    <div class="flex items-center justify-center md:hidden">
        <button id="menuBtn"
            class="focus-elegant inline-flex items-center gap-2 rounded-full border border-slate-200 bg-paper/95 px-4 py-2 text-sm text-slate-700 shadow-xs"
            aria-expanded="false" aria-controls="mobileMenu">
            <span class="text-base leading-none tracking-widest">菜单</span>
            
<svg class="size-4 text-slate-500 transition-transform duration-200" id="menuChevron"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

        </button>
    </div>

    <!-- Desktop Menu -->
    <div class="hidden md:block">
        <ul class="flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-base text-slate-700 px-4">
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/" >首页</a></li>
            
            <li class="nav-divider text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/archives/" >归档</a></li>
            
            <li class="nav-divider text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/categories/" >分类</a></li>
            
            <li class="nav-divider text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/tags/" >标签</a></li>
            
            <li class="nav-divider text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/about/" >关于</a></li>
            
            
        </ul>
    </div>

    <!-- Mobile Menu Panel -->
    <div id="mobileMenu" class="menu-panel md:hidden mt-4" data-open="false">
        <ul
            class="mx-auto max-w-sm max-h-menu overflow-y-auto rounded-2xl border border-slate-200 bg-paper/95 shadow-xs">
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/" >首页</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/archives/" >归档</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/categories/" >分类</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/tags/" >标签</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/about/" >关于</a></li>
            
            
        </ul>
    </div>
</nav>


            <!-- Main Content -->
            <main class="section-divider">
                





<article class="content-article">
    <header class="text-center mb-8">
        <h1 class="page-title mb-4">
            避坑指南｜Hexo+GitHub Pages 祖传关键字黑名单，杜绝标签404
        </h1>
        
        
<div class="mb-4 flex items-center justify-center gap-4 text-sm text-slate-500 flex-wrap">
    <div class="flex items-center gap-1.5">
        
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
</svg>

        <a href="/archives/2026/" class="oldstyle-nums link-muted"><time datetime="2026-04-08">2026/04/08</time></a>
    </div>
    
        <span class="text-slate-300" aria-hidden="true">•</span>
        <div class="flex items-center gap-1.5">
            
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
</svg>

            
                
                    <a class="link-muted" href="/categories/%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/">避坑指南</a>
                    
                
            
        </div>
    
</div>

        
    </header>

    
    
<!-- Inline TOC (small screens < xl) -->
<div id="tocInline" class="toc-inline xl:hidden mb-8">
    <button class="toc-toggle" aria-expanded="false" aria-controls="tocInlineBody">
        <span class="toc-toggle-title">目录</span>
        
<svg class="toc-chevron size-4 text-slate-500 transition-transform duration-200"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

    </button>
    <div class="toc-body" id="tocInlineBody" data-open="false"></div>
</div>

<!-- Sidebar TOC (xl+ screens) -->
<aside id="tocSidebar" class="toc-sidebar hidden xl:block" aria-label="目录">
    <div class="toc-sidebar-inner">
        <p class="toc-sidebar-title">目录</p>
        <div class="toc-body"></div>
    </div>
</aside>

    

    <div class="prose-shiro">
        <p>搭建 Hexo + GitHub Pages 个人博客时，很多博主会遇到「玄学404」：标签首页正常、本地预览全正常，唯独部分标签线上访问报 GitHub 官方404，即便文件完整、路径匹配也无法解决。核心原因并非配置错误，而是 GitHub Pages 平台原生预留关键字拦截机制——这是 Hexo 博客圈流传多年的「祖传深坑」。本文整理完整黑名单、核心原理及最简避坑方案，帮你一次性规避。</p>
<h2 id="一、核心原理：为什么会触发拦截？"><a href="#一、核心原理：为什么会触发拦截？" class="headerlink" title="一、核心原理：为什么会触发拦截？"></a>一、核心原理：为什么会触发拦截？</h2><p>GitHub Pages 有双层路由匹配规则，优先级：平台内置预留路由 &gt; 用户静态文件路由。当访问的 URL 命中平台预留关键字时，服务器会优先走官方内部路由，完全忽略用户仓库内的同名静态文件，直接返回404。<br>其中，Hexo、Jekyll 作为主流建站引擎，被 GitHub 纳入核心预留黑名单；此外，平台接口、服务器相关词汇也会被拦截，这也是部分标签无故404的根本原因。<br>此外，GitHub Pages 服务器为 Linux 环境，路径大小写严格区分，但即便修改关键字大小写，只要词根属于黑名单，依旧会被拦截。</p>
<h2 id="二、完整祖传关键字黑名单清单（必看）"><a href="#二、完整祖传关键字黑名单清单（必看）" class="headerlink" title="二、完整祖传关键字黑名单清单（必看）"></a>二、完整祖传关键字黑名单清单（必看）</h2><p>以下词汇，禁止用于博客标签名、分类名、自定义页面名、文件夹名及自定义永久链接，否则必触发404拦截，按风险等级排序：</p>
<h3 id="🔴-核心建站引擎黑名单（最高危，必拦截）"><a href="#🔴-核心建站引擎黑名单（最高危，必拦截）" class="headerlink" title="🔴 核心建站引擎黑名单（最高危，必拦截）"></a>🔴 核心建站引擎黑名单（最高危，必拦截）</h3><p><code>Hexo</code>、<code>Jekyll</code></p>
<h3 id="🔴-GitHub平台原生接口黑名单"><a href="#🔴-GitHub平台原生接口黑名单" class="headerlink" title="🔴 GitHub平台原生接口黑名单"></a>🔴 GitHub平台原生接口黑名单</h3><p><code>GitHub</code>、<code>Git</code>、<code>Pages</code>、<code>Admin</code>、<code>API</code>、<code>Help</code>、<code>Support</code>、<code>Login</code>、<code>Auth</code>、<code>User</code>、<code>Account</code></p>
<h3 id="🔴-服务器-网络通用高危拦截词"><a href="#🔴-服务器-网络通用高危拦截词" class="headerlink" title="🔴 服务器&amp;网络通用高危拦截词"></a>🔴 服务器&amp;网络通用高危拦截词</h3><p><code>DNS</code>、<code>IP</code>、<code>HTTP</code>、<code>HTTPS</code>、<code>WWW</code>、<code>Root</code>、<code>Config</code><br>注：部分词汇（如DNS）可能存在兼容例外，但不建议复用，避免后续拦截。</p>
<h3 id="🔴-系统保留通用敏感词"><a href="#🔴-系统保留通用敏感词" class="headerlink" title="🔴 系统保留通用敏感词"></a>🔴 系统保留通用敏感词</h3><p><code>Index</code>、<code>Home</code>、<code>Default</code>、<code>Error</code>、<code>Cache</code>、<code>Static</code></p>
<h2 id="三、最简避坑解决方案（新手首选）"><a href="#三、最简避坑解决方案（新手首选）" class="headerlink" title="三、最简避坑解决方案（新手首选）"></a>三、最简避坑解决方案（新手首选）</h2><p>推荐零成本、易操作的方案，无需修改复杂配置，一劳永逸：</p>
<h3 id="方案：标签同义改名（首选）"><a href="#方案：标签同义改名（首选）" class="headerlink" title="方案：标签同义改名（首选）"></a>方案：标签同义改名（首选）</h3><p>避开黑名单词根，修改标签名称，不影响文章归类和语义：</p>
<ol>
<li>遍历所有文章Markdown文件，修改Front Matter标签：</li>
</ol>
<ul>
<li>原黑名单标签（必404）：<code>tags: - Hexo</code></li>
<li>修改后安全标签：<code>tags: - Hexo博客 / Hexo建站 / Hexo教程</code></li>
</ul>
<ol start="2">
<li>执行标准部署流程（不可跳过clean）：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean → hexo generate → hexo deploy</span><br></pre></td></tr></table></figure>
<h2 id="四、新手避坑忠告"><a href="#四、新手避坑忠告" class="headerlink" title="四、新手避坑忠告"></a>四、新手避坑忠告</h2><ul>
<li>本地正常≠线上正常：本地预览无拦截规则，新建标签先对照黑名单筛查。</li>
<li>404优先查黑名单：文件存在、路径匹配仍404，无需死磕配置，先排查关键字。</li>
<li>命名加后缀：建站相关标签建议加后缀（如Hexo博客），避开纯词根黑名单。</li>
</ul>

    </div>

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap gap-2">
        
        
<a href="/tags/hexo/" class="tag-pill">
    <span class="size-1.5 rounded-full bg-slate-400 mr-2"></span>
    hexo
    
</a>

        
        
<a href="/tags/github/" class="tag-pill">
    <span class="size-1.5 rounded-full bg-slate-400 mr-2"></span>
    github
    
</a>

        
        
<a href="/tags/tag/" class="tag-pill">
    <span class="size-1.5 rounded-full bg-slate-400 mr-2"></span>
    tag
    
</a>

        
        
<a href="/tags/%E6%A0%87%E7%AD%BE/" class="tag-pill">
    <span class="size-1.5 rounded-full bg-slate-400 mr-2"></span>
    标签
    
</a>

        
        
<a href="/tags/404/" class="tag-pill">
    <span class="size-1.5 rounded-full bg-slate-400 mr-2"></span>
    404
    
</a>

        
    </div>
    

    
    <!-- Post Navigation: Hexo's page.prev = newer post, page.next = older post -->
    <div class="section-divider flex justify-between items-center text-sm md:text-base">
        
        <a href="/2026/04/18/Python%E5%8F%98%E9%87%8F%E7%9A%84%E5%91%BD%E5%90%8D/" class="post-nav-link group text-left" title="Python 变量的命名">
             <span aria-hidden="true">&larr;</span>
             <span class="post-nav-title">Python 变量的命名</span>
        </a>
        

        
        <a href="/2026/04/08/%E6%96%87%E8%81%8C%E5%8A%9E%E5%85%ACPython%E6%9E%81%E7%AE%80%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/" class="post-nav-link group text-right" title="文职办公Python极简学习手册">
            <span class="post-nav-title">文职办公Python极简学习手册</span>
            <span aria-hidden="true">&rarr;</span>
        </a>
        
    </div>


    

    
<div id="giscus-container" class="giscus"></div>
<script>
(function() {
    const s = document.createElement('script');
    s.src = "https://giscus.app/client.js";
    s.async = true;
    s.crossOrigin = 'anonymous';
    const attrs = {
        'data-repo': "wmkx/wmkx.github.io",
        'data-repo-id': "R_kgDORyd_Lw",
        'data-category': "General",
        'data-category-id': "DIC_kwDORyd_L84C5abO",
        'data-mapping': "pathname",
        'data-strict': "0",
        'data-reactions-enabled': 1,
        'data-emit-metadata': "0",
        'data-input-position': "top",
        
        'data-theme': "https://cdn.jsdelivr.net/npm/hexo-theme-shiro@1.3.2/source/css/giscus.css",
        'data-lang': "zh-CN",
    };
    for (const [key, value] of Object.entries(attrs)) {
        s.setAttribute(key, value);
    }
    const container = document.getElementById('giscus-container');
    if (container) {
        container.appendChild(s);
    }
})();
</script>


</article>


            </main>

            <footer class="section-divider">
    <div class="text-center text-sm text-slate-500 leading-relaxed">
        <p>&copy; <span class="oldstyle-nums">2026</span> 清风笑</p>
        <p class="font-eng text-footnote tracking-wide opacity-90">Elegant theme by <a href="https://github.com/Acris/hexo-theme-shiro" target="_blank" rel="noopener noreferrer" class="link-muted">Shiro</a> · Made by <a href="https://acris.me" target="_blank" rel="noopener noreferrer" class="link-muted">Acris</a>
                        with <span aria-label="love" title="love">❤️</span></p>
    </div>
</footer>

        </div>

        <!-- Note Text — decorative aside, not part of main content or footer -->
        <aside class="mt-4 text-center" aria-hidden="true" role="presentation">
            <p class="site-note font-title text-xs sm:text-sm text-slate-400/70 tracking-note font-light select-none" lang="ja">
                一蓑烟雨任平生。
            </p>
        </aside>
    </div>

    
    <button id="backToTop" class="back-to-top" data-visible="false" aria-label="回到顶部">
        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
        </svg>
    </button>
    

    <!-- Scripts -->
    
    <script>window.__i18n = {"clipboard_copy":"复制代码","clipboard_copied":"已复制","gallery_visit_source":"查看原始链接","gallery_view_image":"查看图片"};</script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/lightgallery@2.9.0/lightgallery.min.js" integrity="sha384-yshhQEAY0bBxbxfLyRlLQ7v1z45XofL6adlFh192s2NpDzXS+HPKjXoloaHiNcYO" crossorigin="anonymous"></script>
    <script defer src="/js/lightgallery.js?v=7e9057b9"></script>
    <script defer src="/js/clipboard.js?v=29d59ec0"></script>
    
    
    
    <script>window.__tocConfig = {"depth":3,"minHeadings":3};</script>
    <script defer src="/js/toc.js?v=14494dd4"></script>
    
    
    
    <script defer src="/js/progress.js?v=a52f509d"></script>
    
    
    <script defer src="/js/theme-toggle.js?v=0a313889"></script>
    
    
    <script defer src="/js/mobile-menu.js?v=9c4e4c22"></script>
    
    

</body>
</html>
