<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>用 Hexo + GitHub Pages + Cloudflare 搭建个人博客 | 清风笑</title><meta name="author" content="清风笑"><meta name="copyright" content="清风笑"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文从零开始，详细讲解如何用Hexo + GitHub Pages + Cloudflare搭建高可用、抗污染、全球加速的免费个人博客，步骤清晰，纯新手可轻松上手，全程无付费环节。">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Hexo + GitHub Pages + Cloudflare 搭建个人博客">
<meta property="og:url" content="https://qingfengxiao.com/posts/7815fe8b/">
<meta property="og:site_name" content="清风笑">
<meta property="og:description" content="本文从零开始，详细讲解如何用Hexo + GitHub Pages + Cloudflare搭建高可用、抗污染、全球加速的免费个人博客，步骤清晰，纯新手可轻松上手，全程无付费环节。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qingfengxiao.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-03-28T03:07:36.000Z">
<meta property="article:modified_time" content="2026-04-24T15:16:13.853Z">
<meta property="article:author" content="清风笑">
<meta property="article:tag" content="Cloudflare">
<meta property="article:tag" content="DNS">
<meta property="article:tag" content="github">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qingfengxiao.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "用 Hexo + GitHub Pages + Cloudflare 搭建个人博客",
  "url": "https://qingfengxiao.com/posts/7815fe8b/",
  "image": "https://qingfengxiao.com/img/butterfly-icon.png",
  "datePublished": "2026-03-28T03:07:36.000Z",
  "dateModified": "2026-04-24T15:16:13.853Z",
  "author": [
    {
      "@type": "Person",
      "name": "清风笑",
      "url": "https://qingfengxiao.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://qingfengxiao.com/posts/7815fe8b/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '用 Hexo + GitHub Pages + Cloudflare 搭建个人博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">清风笑</span></a><a class="nav-page-title" href="/"><span class="site-name">用 Hexo + GitHub Pages + Cloudflare 搭建个人博客</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">用 Hexo + GitHub Pages + Cloudflare 搭建个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-28T03:07:36.000Z" title="发表于 2026-03-28 11:07:36">2026-03-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-24T15:16:13.853Z" title="更新于 2026-04-24 23:16:13">2026-04-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/">建站教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>本文将带你从 0 到 1 搭建一个<strong>高可用、抗污染、全球加速</strong>的个人博客，全程免费，步骤详细，适合纯新手入门。实际过程可能略有差别，不过很容易解决。</p>
<h2 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h2><h3 id="1-必备软件安装"><a href="#1-必备软件安装" class="headerlink" title="1. 必备软件安装"></a>1. 必备软件安装</h3><p>搭建博客需要3个基础软件，全程默认安装即可，无需额外配置。</p>
<ul>
<li><p><strong>Node.js（含 npm）</strong>：下载 <a target="_blank" rel="noopener" href="https://nodejs.org/">LTS 版本</a>（推荐长期支持版，稳定性更高），一路点击“下一步”完成安装。</p>
</li>
<li><p><strong>Git</strong>：下载 <a target="_blank" rel="noopener" href="https://git-scm.com/">官网版本</a>，同样默认安装，安装完成后重启电脑（确保环境变量生效）。</p>
</li>
</ul>
<p>验证安装：打开终端，输入以下3条命令，能正常输出版本号即安装成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v  <span class="comment"># 输出版本号即成功（如 v18.17.0）</span></span><br><span class="line">npm -v   <span class="comment"># 输出版本号（如 9.6.7）</span></span><br><span class="line">git --version  <span class="comment"># 输出版本号（如 git version 2.42.0）</span></span><br></pre></td></tr></table></figure>

<h3 id="2-账号与域名准备"><a href="#2-账号与域名准备" class="headerlink" title="2. 账号与域名准备"></a>2. 账号与域名准备</h3><ul>
<li><p><strong>GitHub 账号</strong>：注册并登录 <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>（用于托管博客源码和部署页面）。</p>
</li>
<li><p><strong>Cloudflare 账号</strong>：注册并登录 <a target="_blank" rel="noopener" href="https://www.cloudflare.com/">Cloudflare</a>（用于DNS解析、CDN加速和抗污染）。</p>
</li>
<li><p><strong>自定义域名</strong>：在阿里云、腾讯云等平台购买一个域名（如 <code>qingfengxiao.com</code>），无需备案即可正常访问。</p>
</li>
</ul>
<h2 id="二、初始化-Hexo-博客"><a href="#二、初始化-Hexo-博客" class="headerlink" title="二、初始化 Hexo 博客"></a>二、初始化 Hexo 博客</h2><p><code>Hexo</code> 是一款轻量、高效的静态博客框架，能快速生成博客页面。</p>
<h3 id="1-安装-Hexo-CLI"><a href="#1-安装-Hexo-CLI" class="headerlink" title="1. 安装 Hexo CLI"></a>1. 安装 Hexo CLI</h3><p>打开终端，输入以下命令，全局安装 <code>Hexo</code> 命令行工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h3 id="2-创建博客项目"><a href="#2-创建博客项目" class="headerlink" title="2. 创建博客项目"></a>2. 创建博客项目</h3><p>选择一个存放博客项目的目录（如 D 盘 qfx 文件夹），在 qfx 文件夹中，鼠标右键选择 <code>Open Git Bush here</code> ,执行以下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line"><span class="comment"># 安装项目依赖（必须执行，否则无法正常运行）</span></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h3 id="3-本地预览（可选，推荐）"><a href="#3-本地预览（可选，推荐）" class="headerlink" title="3. 本地预览（可选，推荐）"></a>3. 本地预览（可选，推荐）</h3><p>安装完成后，执行以下命令，启动本地服务器，预览博客效果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 简写：</span></span><br><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<p>启动成功后，访问 <code>http://localhost:4000</code>，能看到 <code>Hexo</code> 默认博客页面，即初始化成功。按 <code>Ctrl + C</code> 关闭本地服务器。</p>
<h2 id="三、部署到-GitHub-Pages"><a href="#三、部署到-GitHub-Pages" class="headerlink" title="三、部署到 GitHub Pages"></a>三、部署到 GitHub Pages</h2><p><code>GitHub Pages</code> 是 <code>GitHub</code> 提供的免费静态页面托管服务，能将我们的 <code>Hexo</code> 博客部署到公网。</p>
<h3 id="1-创建-GitHub-仓库"><a href="#1-创建-GitHub-仓库" class="headerlink" title="1. 创建 GitHub 仓库"></a>1. 创建 <code>GitHub</code> 仓库</h3><ol>
<li><p>登录 <code>GitHub</code>，点击右上角<code>「+」</code>图标，选择<code>「New repository」</code>新建仓库。</p>
</li>
<li><p>仓库名必须为：<code>你的用户名.github.io</code>，示例：<code>wmkx.github.io</code>。</p>
</li>
<li><p><strong>不要勾选</strong>「Initialize this repository with a README」。</p>
</li>
<li><p>点击<code>「Create repository」</code>，创建仓库。</p>
</li>
</ol>
<h3 id="2-安装-Git-部署插件"><a href="#2-安装-Git-部署插件" class="headerlink" title="2. 安装 Git 部署插件"></a>2. 安装 Git 部署插件</h3><p>在博客根目录执行以下命令，安装 <code>Hexo</code> 到 <code>GitHub</code> 的部署插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="3-配置-Hexo-部署参数"><a href="#3-配置-Hexo-部署参数" class="headerlink" title="3. 配置 Hexo 部署参数"></a>3. 配置 Hexo 部署参数</h3><ol>
<li><p>打开根目录下的 <code>_config.yml</code> 文件（推荐用VS Code 打开）。</p>
</li>
<li><p>滚动到文件末尾，找到 <code>deploy</code> 字段，将其修改为以下内容（替换成你的 GitHub 用户名）：</p>
</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/你的用户名/你的用户名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/wmkx/wmkx.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>修改完成后，保存 <code>_config.yml</code> 文件。</p>
<h3 id="4-首次部署到-GitHub-Pages"><a href="#4-首次部署到-GitHub-Pages" class="headerlink" title="4. 首次部署到 GitHub Pages"></a>4. 首次部署到 GitHub Pages</h3><p>在博客根目录执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 简写</span></span><br><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<ul>
<li>部署完成后，终端会显示<code>「Deploy done」</code>，此时访问 <code>https://你的用户名.github.io</code>（示例：<code>https://wmkx.github.io</code>），能看到和本地预览一样的博客页面，即部署成功。</li>
</ul>
<h2 id="四、绑定自定义域名（Cloudflare-核心步骤）"><a href="#四、绑定自定义域名（Cloudflare-核心步骤）" class="headerlink" title="四、绑定自定义域名（Cloudflare 核心步骤）"></a>四、绑定自定义域名（Cloudflare 核心步骤）</h2><p>通过自定义域名（如 <code>qingfengxiao.com</code>）访问博客，更简洁易记，同时借助 Cloudflare 实现抗 DNS 污染和全球加速。</p>
<h3 id="1-将域名接入-Cloudflare"><a href="#1-将域名接入-Cloudflare" class="headerlink" title="1. 将域名接入 Cloudflare"></a>1. 将域名接入 Cloudflare</h3><p>（1）登录 <code>Cloudflare</code>(<a target="_blank" rel="noopener" href="https://dash.cloudflare.com/)%EF%BC%8C%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%60GitHub%60%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E3%80%82%E7%82%B9%E5%87%BB%E5%8F%B3%E4%B8%8A%E8%A7%92%60%E3%80%8C+">https://dash.cloudflare.com/)，推荐使用`GitHub`账号登录。点击右上角`「+</a> Add」<code>→</code>Connect a domain&#96;（添加站点）。</p>
<p>（2）输入你的自定义域名（如 <code>qingfengxiao.com</code>），点击<code>Continue</code>。</p>
<p>（3）选择 <code>Cloudflare</code> 免费计划<code>Free plan</code>，点击<code>「Continue」</code>。</p>
<p>（4） <code>Cloudflare</code> 会自动扫描你的域名解析记录（无需操作），扫描完成后点击<code>「Continue」</code>。<code>Cloudflare</code> 分配 2 个 NS 服务器地址（如 <code>dion.ns.cloudflare.com</code> 和 <code>teagan.ns.cloudflare.com</code>）。</p>
<h3 id="2-配置-Cloudflare-DNS-解析"><a href="#2-配置-Cloudflare-DNS-解析" class="headerlink" title="2. 配置 Cloudflare DNS 解析"></a>2. 配置 Cloudflare DNS 解析</h3><p>NS 服务器生效后，进入 Cloudflare 域名管理页面，点击左侧<code>「DNS → Records」</code>，删除所有默认解析记录，添加以下2条CNAME记录：</p>
<table>
<thead>
<tr>
<th align="center">类型（Type）</th>
<th align="center">名称（Name）</th>
<th align="center">内容（Content）</th>
<th align="center">代理状态（Proxy status）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CNAME</td>
<td align="center">@</td>
<td align="center">你的用户名.github.io</td>
<td align="center">Proxied（橙色云）</td>
</tr>
<tr>
<td align="center">CNAME</td>
<td align="center">www</td>
<td align="center">你的用户名.github.io</td>
<td align="center">Proxied（橙色云）</td>
</tr>
</tbody></table>
<h3 id="3-配置-SSL-TLS"><a href="#3-配置-SSL-TLS" class="headerlink" title="3. 配置 SSL&#x2F;TLS"></a>3. 配置 SSL&#x2F;TLS</h3><p>必须配置 <code>SSL/TLS</code>，否则访问博客会提示“不安全”，甚至无法访问。</p>
<p>（1）左侧菜单 →<code>「SSL/TLS → Overview」</code>，将加密模式改为 <strong>Full (strict)</strong>（最安全，兼容 GitHub Pages SSL 证书）。</p>
<p>（2）左侧菜单 →<code>「SSL/TLS → Edge Certificates」</code>，开启以下两个开关：</p>
<ul>
<li><p><code>Always Use HTTPS</code>：强制所有 HTTP 请求跳转到 HTTPS，避免不安全访问。</p>
</li>
<li><p><code>Automatic HTTPS Rewrites</code>：自动修复页面中的混合内容（HTTP 资源），避免页面显示异常。</p>
</li>
</ul>
<h3 id="4-GitHub-绑定自定义域名"><a href="#4-GitHub-绑定自定义域名" class="headerlink" title="4. GitHub 绑定自定义域名"></a>4. GitHub 绑定自定义域名</h3><p>（1）打开你的 GitHub 仓库（<code>你的用户名.github.io</code>），点击「Settings → Pages」。</p>
<p>（2）在<code>「Custom domain」</code>输入框中，填写你的自定义域名（如 <code>qingfengxiao.com</code>）。</p>
<p>（3）勾选<code>「Enforce HTTPS」</code>（强制 HTTPS 访问），点击<code>「Save」</code>。</p>
<p>（4）等待 <code>GitHub</code> 验证 <code>DNS</code> 解析，页面显示<code>「DNS check successful」</code>即绑定成功。</p>
<h2 id="五、日常写作与发布"><a href="#五、日常写作与发布" class="headerlink" title="五、日常写作与发布"></a>五、日常写作与发布</h2><p>搭建完成后，日常写博客、发布文章只需 2 条命令，非常简单。</p>
<h3 id="1-新建文章"><a href="#1-新建文章" class="headerlink" title="1. 新建文章"></a>1. 新建文章</h3><p>在博客根目录（qfx），执行以下命令，新建一篇博客文章：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;我的第一篇博客&quot;</span>  <span class="comment"># 替换成你的文章标题</span></span><br></pre></td></tr></table></figure>
<p>文章会生成在 <code>source/_posts/我的第一篇博客.md</code>，用 Markdown 编辑器（如 <code>Typora</code>、<code>VS Code</code>）编辑即可，支持图片、代码、公式等格式。</p>
<h3 id="2-一键发布文章"><a href="#2-一键发布文章" class="headerlink" title="2. 一键发布文章"></a>2. 一键发布文章</h3><p>编辑完成后，执行以下命令，自动更新并部署到 <code>GitHub Pages</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p>部署完成后，访问你的自定义域名，就能看到新发布的文章。</p>
<h2 id="🎉-总结"><a href="#🎉-总结" class="headerlink" title="🎉 总结"></a>🎉 总结</h2><p>至此，你已经成功从零搭建了一个属于自己的个人博客！整个过程全程免费，新手也能轻松上手。后续只需专注于写作，发布文章只需一键操作，让你的文字被更多人看到。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://qingfengxiao.com">清风笑</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://qingfengxiao.com/posts/7815fe8b/">https://qingfengxiao.com/posts/7815fe8b/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://qingfengxiao.com" target="_blank">清风笑</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/github/">github</a><a class="post-meta__tags" href="/tags/Cloudflare/">Cloudflare</a><a class="post-meta__tags" href="/tags/DNS/">DNS</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/ad20de6b/" title="给博客接入Giscus评论系统"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">给博客接入Giscus评论系统</div></div><div class="info-2"><div class="info-item-1">一、GitHub 仓库准备 进入 GitHub 仓库 → Settings → General → Features，勾选 Discussions 并保存。 在仓库顶部导航栏点击 Discussions 标签。 在页面左侧点击 Edit categories，选择现有分类（如 General）或新建 Comments 分类并保存。  二、安装并授权 Giscus App安装地址：https://github.com/apps/giscus  点击 Install 安装。 选择 Only select repositories，指定用于评论的仓库。 完成授权安装。  三、生成 Giscus 配置代码配置地址：https://giscus.app/zh-CN  输入仓库：用户名&#x2F;仓库名（如：wmkx&#x2F;wmkx.github.io）输入正确会提示“成功！该仓库满足所有条件。” 选择对应的 Discussion 分类 特性：默认勾选了第一项，可以增加第三、四项，看个人习惯，不重要。其余默认即可。 页面自动生成 script 代码 完整复制生成的配置脚本  示例 scr...</div></div></div></a><a class="pagination-related" href="/posts/a5b8d333/" title="Hexo常用指令"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hexo常用指令</div></div><div class="info-2"><div class="info-item-1">一、七条 Hexo + Git 指令执行顺序清理缓存1$ hexo cl 生成网页文件1$ hexo g 本地预览(非必须)1$ hexo s 部署网站上线1$ hexo g 添加本地修改1$ hexo add . 提交修改1$ git commit -m &quot;update&quot;  最简一键执行命令（推荐）1$ hexo cl &amp;&amp; hexo g &amp;&amp; hexo d &amp;&amp; git add . &amp;&amp; git commit -m &quot;update&quot; &amp;&amp; git push 二、hexo d 和 git push 是什么关系？很多新手都会混淆这两个命令，其实它们完全不一样： hexo d &#x3D; 部署上线网站作用：把生成的网页（public 文件夹）推送到 GitHub Pages结果：别人能访问你的博客属于：网站上线操作 git add + git commit + git push &#x3D; 备份源码作用：把你的文章、主题、配置文件备份到 GitHub 云端结果...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/4a17b156/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-28</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a><a class="pagination-related" href="/posts/694d1464/" title="避坑指南｜Hexo+GitHub Pages 祖传关键字黑名单，杜绝标签404"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-08</div><div class="info-item-2">避坑指南｜Hexo+GitHub Pages 祖传关键字黑名单，杜绝标签404</div></div><div class="info-2"><div class="info-item-1">搭建 Hexo + GitHub Pages 个人博客时，很多博主会遇到「玄学404」：标签首页正常、本地预览全正常，唯独部分标签线上访问报 GitHub 官方404，即便文件完整、路径匹配也无法解决。核心原因并非配置错误，而是 GitHub Pages 平台原生预留关键字拦截机制——这是 Hexo 博客圈流传多年的「祖传深坑」。本文整理完整黑名单、核心原理及最简避坑方案，帮你一次性规避。 一、核心原理：为什么会触发拦截？GitHub Pages 有双层路由匹配规则，优先级：平台内置预留路由 &gt; 用户静态文件路由。当访问的 URL 命中平台预留关键字时，服务器会优先走官方内部路由，完全忽略用户仓库内的同名静态文件，直接返回404。其中，Hexo、Jekyll 作为主流建站引擎，被 GitHub 纳入核心预留黑名单；此外，平台接口、服务器相关词汇也会被拦截，这也是部分标签无故404的根本原因。此外，GitHub Pages 服务器为 Linux 环境，路径大小写严格区分，但即便修改关键字大小写，只要词根属于黑名单，依旧会被拦截。 二、完整祖传关键字黑名单清单（必看）以下词汇，...</div></div></div></a><a class="pagination-related" href="/posts/ad20de6b/" title="给博客接入Giscus评论系统"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-28</div><div class="info-item-2">给博客接入Giscus评论系统</div></div><div class="info-2"><div class="info-item-1">一、GitHub 仓库准备 进入 GitHub 仓库 → Settings → General → Features，勾选 Discussions 并保存。 在仓库顶部导航栏点击 Discussions 标签。 在页面左侧点击 Edit categories，选择现有分类（如 General）或新建 Comments 分类并保存。  二、安装并授权 Giscus App安装地址：https://github.com/apps/giscus  点击 Install 安装。 选择 Only select repositories，指定用于评论的仓库。 完成授权安装。  三、生成 Giscus 配置代码配置地址：https://giscus.app/zh-CN  输入仓库：用户名&#x2F;仓库名（如：wmkx&#x2F;wmkx.github.io）输入正确会提示“成功！该仓库满足所有条件。” 选择对应的 Discussion 分类 特性：默认勾选了第一项，可以增加第三、四项，看个人习惯，不重要。其余默认即可。 页面自动生成 script 代码 完整复制生成的配置脚本  示例 scr...</div></div></div></a><a class="pagination-related" href="/posts/a5b8d333/" title="Hexo常用指令"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-28</div><div class="info-item-2">Hexo常用指令</div></div><div class="info-2"><div class="info-item-1">一、七条 Hexo + Git 指令执行顺序清理缓存1$ hexo cl 生成网页文件1$ hexo g 本地预览(非必须)1$ hexo s 部署网站上线1$ hexo g 添加本地修改1$ hexo add . 提交修改1$ git commit -m &quot;update&quot;  最简一键执行命令（推荐）1$ hexo cl &amp;&amp; hexo g &amp;&amp; hexo d &amp;&amp; git add . &amp;&amp; git commit -m &quot;update&quot; &amp;&amp; git push 二、hexo d 和 git push 是什么关系？很多新手都会混淆这两个命令，其实它们完全不一样： hexo d &#x3D; 部署上线网站作用：把生成的网页（public 文件夹）推送到 GitHub Pages结果：别人能访问你的博客属于：网站上线操作 git add + git commit + git push &#x3D; 备份源码作用：把你的文章、主题、配置文件备份到 GitHub 云端结果...</div></div></div></a><a class="pagination-related" href="/posts/740c526d/" title="Hexo更换shiro主题无坑版教程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-28</div><div class="info-item-2">Hexo更换shiro主题无坑版教程</div></div><div class="info-2"><div class="info-item-1">本文详细讲解Hexo博客更换shiro主题的完整流程，从主题安装、依赖配置到本地预览、部署上线，解决新手常见踩坑点，助力快速搭建简洁美观的Hexo博客。 一、安装shiro主题（2种方式，推荐Git克隆）shiro主题提供两种安装方式，Git克隆方式可方便后续主题更新，优先推荐；npm安装方式适合新手，操作更简单。 方式1：Git克隆（推荐）通过Git克隆主题到themes目录下，执行命令： 1git clone --depth=1 https://github.com/Acris/hexo-theme-shiro.git themes/shiro  说明：–depth&#x3D;1表示只克隆最新版本，减少下载体积，加快安装速度；themes&#x2F;shiro是主题安装目录，不可修改文件夹名称。 方式2：npm安装（新手友好）若本地未安装Git，可通过npm安装，执行命令： 1npm install hexo-theme-shiro --save  安装完成后，主题会自动部署到themes&#x2F;shiro目录下，无需手动创建文件夹。 二、启用shiro主题（关键步骤）安...</div></div></div></a><a class="pagination-related" href="/posts/32fe0a6/" title="解决Hexo博客文章URL中文编码与过长问题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-25</div><div class="info-item-2">解决Hexo博客文章URL中文编码与过长问题</div></div><div class="info-2"><div class="info-item-1">在使用 Hexo + Butterfly 主题搭建 GitHub Pages 博客时，你可能会遇到两个常见问题：  文章底部版权区的链接，中文标题被编码成了 %E5%A6%82%E4%BD%95... 这样的长串； 文章 URL 因为包含中文标题，不仅过长影响美观，还可能导致部署后 404 或 SEO 不友好。  下面给出使用 hexo-abbrlink 插件生成固定短链接的完整解决方案，帮你一次性解决这两个问题。  安装插件在你的 Hexo 项目根目录下，执行以下命令安装插件：  1npm install hexo-abbrlink --save  修改 Hexo 根目录 _config.yml找到并修改 URL 相关配置，替换永久链接格式，新增 abbrlink 配置：  123456789101112# URL 配置url: https://qingfengxiao.compermalink: posts/:abbrlink/  # 使用短链接格式permalink_defaults:pretty_urls:  trailing_index: false  # 去掉链接末尾...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">清风笑</div><div class="author-info-description">从0开始自学Python，这里没有教程，只有学习笔记。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">一、准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">1. 必备软件安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B4%A6%E5%8F%B7%E4%B8%8E%E5%9F%9F%E5%90%8D%E5%87%86%E5%A4%87"><span class="toc-number">1.2.</span> <span class="toc-text">2. 账号与域名准备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo-%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">二、初始化 Hexo 博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-Hexo-CLI"><span class="toc-number">2.1.</span> <span class="toc-text">1. 安装 Hexo CLI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.2.</span> <span class="toc-text">2. 创建博客项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%8C%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">3. 本地预览（可选，推荐）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages"><span class="toc-number">3.</span> <span class="toc-text">三、部署到 GitHub Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA-GitHub-%E4%BB%93%E5%BA%93"><span class="toc-number">3.1.</span> <span class="toc-text">1. 创建 GitHub 仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85-Git-%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">2. 安装 Git 部署插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE-Hexo-%E9%83%A8%E7%BD%B2%E5%8F%82%E6%95%B0"><span class="toc-number">3.3.</span> <span class="toc-text">3. 配置 Hexo 部署参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%A6%96%E6%AC%A1%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages"><span class="toc-number">3.4.</span> <span class="toc-text">4. 首次部署到 GitHub Pages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%BB%91%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%EF%BC%88Cloudflare-%E6%A0%B8%E5%BF%83%E6%AD%A5%E9%AA%A4%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">四、绑定自定义域名（Cloudflare 核心步骤）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B0%86%E5%9F%9F%E5%90%8D%E6%8E%A5%E5%85%A5-Cloudflare"><span class="toc-number">4.1.</span> <span class="toc-text">1. 将域名接入 Cloudflare</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE-Cloudflare-DNS-%E8%A7%A3%E6%9E%90"><span class="toc-number">4.2.</span> <span class="toc-text">2. 配置 Cloudflare DNS 解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE-SSL-TLS"><span class="toc-number">4.3.</span> <span class="toc-text">3. 配置 SSL&#x2F;TLS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-GitHub-%E7%BB%91%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">4.4.</span> <span class="toc-text">4. GitHub 绑定自定义域名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%97%A5%E5%B8%B8%E5%86%99%E4%BD%9C%E4%B8%8E%E5%8F%91%E5%B8%83"><span class="toc-number">5.</span> <span class="toc-text">五、日常写作与发布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-number">5.1.</span> <span class="toc-text">1. 新建文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%80%E9%94%AE%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="toc-number">5.2.</span> <span class="toc-text">2. 一键发布文章</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%89-%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">🎉 总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/32fe0a6/" title="解决Hexo博客文章URL中文编码与过长问题">解决Hexo博客文章URL中文编码与过长问题</a><time datetime="2026-04-24T16:00:23.000Z" title="发表于 2026-04-25 00:00:23">2026-04-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/22ba1320/" title="Python 变量的命名">Python 变量的命名</a><time datetime="2026-04-18T15:37:20.000Z" title="发表于 2026-04-18 23:37:20">2026-04-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/694d1464/" title="避坑指南｜Hexo+GitHub Pages 祖传关键字黑名单，杜绝标签404">避坑指南｜Hexo+GitHub Pages 祖传关键字黑名单，杜绝标签404</a><time datetime="2026-04-08T09:35:32.000Z" title="发表于 2026-04-08 17:35:32">2026-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/b4fe55af/" title="文职办公Python极简学习手册">文职办公Python极简学习手册</a><time datetime="2026-04-08T09:35:32.000Z" title="发表于 2026-04-08 17:35:32">2026-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/3ae9c3de/" title="Python批量遍历并提取子文件夹及其下文件名称并输出">Python批量遍历并提取子文件夹及其下文件名称并输出</a><time datetime="2026-03-30T05:51:43.000Z" title="发表于 2026-03-30 13:51:43">2026-03-30</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 清风笑</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>